format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: turning_floor
rootLink: Base

links:
  -
    name: Base
    translation: [ 0, 0, -0.1 ]
    jointType: fixed
  -
    name: LinkZ
    parent: Base
    translation: [ 0, 0, 0 ]
    jointType: revolute
    jointId: 0
    jointAxis: Z
    jointRange: [-90, 90]
    jointVelocityRange: [-540, 540]
    gearRatio: 1
    rotorInertia: 1.0
    mass: 1.0
    centerOfMass: [0, 0, 0]
    inertia: [0.01, 0, 0,  0, 0.01, 0,  0, 0, 0.01]
  -
    name: LinkY
    parent: LinkZ
    translation: [ 0, 0, 0 ]
    jointType: revolute
    jointId: 1
    jointAxis: Y
    jointRange: [-90, 90]
    jointVelocityRange: [-540, 540]
    gearRatio: 1
    rotorInertia: 1.0
    mass: 1.0
    centerOfMass: [0, 0, 0]
    inertia: [0.01, 0, 0,  0, 0.01, 0,  0, 0, 0.01]
  -
    name: LinkX
    parent: LinkY
    translation: [ 0, 0, 0 ]
    jointType: revolute
    jointId: 2
    jointAxis: X
    jointRange: [-90, 90]
    jointVelocityRange: [-540, 540]
    gearRatio: 1
    rotorInertia: 1.0
    mass: 10.0
    centerOfMass: [0, 0, 0]
    inertia: [0.01, 0, 0,  0, 0.01, 0,  0, 0, 0.01]
    material: Ground
    elements:
      Shape:
        geometry: { type: Box, size: [ 2.0, 2.0, 0.2 ] }
        appearance: { material: { diffuseColor: [ 0, 0.5, 0.5 ] }, texture: { url: "tile.png", repeatS: true, repeatT: true }, textureTransform: { scale: [50, 50] } }
