format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: moving_floor
rootLink: Base

links:
  -
    name: Base
    translation: [ 0, 0, -0.1 ]
    jointType: fixed
  -
    name: LinkX
    parent: Base
    translation: [ 0, 0, 0 ]
    jointType: prismatic
    jointId: 0
    jointAxis: X
  -
    name: LinkY
    parent: LinkX
    translation: [ 0, 0, 0 ]
    jointType: prismatic
    jointId: 1
    jointAxis: Y
    material: Ground
    elements:
      Shape:
        geometry: { type: Box, size: [ 2.0, 2.0, 0.2 ] }
        appearance: { material: { diffuseColor: [ 0, 0.5, 0.5 ] }, texture: { url: "tile.png", repeatS: true, repeatT: true }, textureTransform: { scale: [50, 50] } }
