format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: floor
rootLink: Base

links:
  -
    name: Base
    translation: [ 0, 0, -0.1 ]
    jointType: fixed
    material: Ground
    elements:
      -
        type: Shape
        geometry: { type: Box, size: [ 20.0, 20.0, 0.2 ] }
        appearance: { material: { diffuseColor: [ 0, 0.5, 0.5 ] }, texture: { url: "tile.png", repeatS: true, repeatT: true }, textureTransform: { scale: [50, 50] } }
      -
        type: Transform
        translation: [0.30, 0.0, 0.15]
        elements:
          -
            type: Shape
            geometry: { type: Box, size: [ 0.2, 0.5, 0.1 ] }
            appearance: { material: { diffuseColor: [1.0, 0.6, 0.6] }, texture: { url: "tile.png", repeatS: true, repeatT: true }, textureTransform: { scale: [50, 50] } }
      -
        type: Transform
        translation: [0.60, 0.0, 0.25]
        elements:
          -
            type: Shape
            geometry: { type: Box, size: [ 0.2, 0.5, 0.1 ] }
            appearance: { material: { diffuseColor: [1.0, 0.6, 0.6] }, texture: { url: "tile.png", repeatS: true, repeatT: true }, textureTransform: { scale: [50, 50] } }
      -
        type: Transform
        translation: [0.90, 0.0, 0.35]
        elements:
          -
            type: Shape
            geometry: { type: Box, size: [ 0.2, 0.5, 0.1 ] }
            appearance: { material: { diffuseColor: [1.0, 0.6, 0.6] }, texture: { url: "tile.png", repeatS: true, repeatT: true }, textureTransform: { scale: [50, 50] } }
      -
        type: Transform
        translation: [1.20, 0.0, 0.45]
        elements:
          -
            type: Shape
            geometry: { type: Box, size: [ 0.2, 0.5, 0.1 ] }
            appearance: { material: { diffuseColor: [1.0, 0.6, 0.6] }, texture: { url: "tile.png", repeatS: true, repeatT: true }, textureTransform: { scale: [50, 50] } }
      -
        type: Transform
        translation: [1.50, 0.0, 0.55]
        elements:
          -
            type: Shape
            geometry: { type: Box, size: [ 0.2, 0.5, 0.1 ] }
            appearance: { material: { diffuseColor: [1.0, 0.6, 0.6] }, texture: { url: "tile.png", repeatS: true, repeatT: true }, textureTransform: { scale: [50, 50] } }
